# EcoWater

./: Dockerfile  README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/proyecto/: MainActivity.kt
app/src/main/java/com/example/proyecto/data/objects/: RetrofitInstance.kt
app/src/main/java/com/example/proyecto/data/services/: DeviceApiService.kt  TankApiService.kt  UserApiService.kt
app/src/main/java/com/example/proyecto/model/models/: Device.kt  DeviceDTO.kt  LevelResponse.kt  SensorDataRequest.kt  Tank.kt
app/src/main/java/com/example/proyecto/ui/components/: AppNavigation.kt  BottomNavigationBar.kt  CustomDropdown.kt  CustomOutlineTextField.kt  CustomToast.kt  EditFieldModal.kt  ExpandableInfoCard.kt  InfoCard.kt  Notificaciones.kt  ProgressIndicatorStep.kt
app/src/main/java/com/example/proyecto/ui/theme/: Color.kt
app/src/main/java/com/example/proyecto/ui/viewModels/: BluetoothViewModel.kt  (+1 more)
app/src/main/java/com/example/proyecto/utils/: GlobalEvent.kt
backend/ecoWater/ecoWater/: Dockerfile  docker-compose.yml  pom.xml
backend/ecoWater/ecoWater/src/main/resources/: application.properties
frontend/Proyecto/Proyecto/app/: build.gradle.kts
frontend/Proyecto/Proyecto/app/src/main/: AndroidManifest.xml
frontend/Proyecto/Proyecto/app/src/main/res/drawable/: chart_gradient.xml  splash_screen.xml
frontend/Proyecto/Proyecto/app/src/main/res/values/: themes.xml
frontend/Proyecto/Proyecto/gradle/: libs.versions.toml
frontend/Proyecto/Proyecto/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
src/main/java/com/project/ecoWater/: BaseService.java  EcoWaterApplication.java
src/main/java/com/project/ecoWater/auth/app/: AuthApplicationService.java
src/main/java/com/project/ecoWater/auth/infrastructure/: AuthController.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/project/ecoWater/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtService.java
src/main/java/com/project/ecoWater/consumption/domain/: WaterConsumption.java
src/main/java/com/project/ecoWater/consumption/infraestructure/: WaterConsumptionController.java  WaterConsumptionEntity.java
src/main/java/com/project/ecoWater/device/app/: DeviceApplicationService.java  DeviceDTO.java  DeviceService.java
src/main/java/com/project/ecoWater/device/domain/: Device.java  DeviceRepository.java  DeviceService.java  DeviceType.java
src/main/java/com/project/ecoWater/device/infrastructure/: DeviceController.java  DeviceEntity.java  DeviceJpaRepository.java  DeviceMapper.java  DeviceRepositoryImpl.java  DeviceRequest.java
src/main/java/com/project/ecoWater/filling/app/: TankFillingAppService.java
src/main/java/com/project/ecoWater/filling/domain/: TankFilling.java  TankFillingRepository.java
src/main/java/com/project/ecoWater/filling/infraestructure/: TankFillingEntity.java
src/main/java/com/project/ecoWater/level/app/: WaterTankLevelAppService.java
src/main/java/com/project/ecoWater/level/domain/: WaterTankLevel.java  WaterTankLevelRepository.java
src/main/java/com/project/ecoWater/level/infraestrucutre/: WaterTankLevelController.java  WaterTankLevelEntity.java  WaterTankLevelJpaRepo.java  WaterTankLevelMapper.java  WaterTankLevelRepImpl.java
src/main/java/com/project/ecoWater/sensor/app/: SensorDataAppService.java
src/main/java/com/project/ecoWater/sensor/domain/: SensorData.java  SensorDataRepository.java
src/main/java/com/project/ecoWater/sensor/infraestructure/: SensorDataController.java  SensorDataEntity.java  SensorDataJpaRep.java  SensorDataMapper.java  SensorDataRepImpl.java
src/main/java/com/project/ecoWater/tank/app/: TankApplicationService.java  TankDTO.java  TankFillingAppService.java
src/main/java/com/project/ecoWater/tank/domain/: FillingType.java  Tank.java  TankFilling.java  TankFillingRepository.java  TankRepository.java  TankService.java
src/main/java/com/project/ecoWater/tank/infrastructure/: TankController.java  TankEntity.java  TankFillingEntity.java  TankFillingRepositoryImpl.java  TankJpaFillingRepository.java  TankJpaRepository.java  TankMapper.java  TankRepositoryImpl.java
src/main/java/com/project/ecoWater/user/app/: UserApplicationService.java
src/main/java/com/project/ecoWater/user/domain/: User.java  UserRepository.java
src/main/java/com/project/ecoWater/user/infrastructure/: UserController.java  UserEntity.java  UserJpaRepository.java  UserMapper.java  UserRepositoryImpl.java
src/main/java/com/project/ecoWater/water/domain/: WaterConsumption.java  WaterTankLevel.java
src/main/resources/: application.properties
(+243 files in other folders)
